{
  "private": true,
  "workspaces": [
    "ember-async-data",
    "test-app"
  ],
  "repository": "https://github.com/chriskrycho/ember-async-data",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "yarn workspace ember-async-data build"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.10"
  },
  "engines": {
    "node": "12.* || >= 14"
  }
}